<html>
    <header>
        <script src="Navbar.js" defer=""></script>
        <script src="NavigationDrawer.js" defer=""></script>
        <script src="Button.js" defer=""></script>
        <script src="FloatingActionButton.js" defer=""></script>
        <script src="ImageCarousel.js" defer=""></script>
        <script src="LoadingSpinners.js" defer=""></script>
        <link rel="stylesheet" href="./Navbar.css">
        <link rel="stylesheet" href="./NavigationDrawer.css">
        <link rel="stylesheet" href="./Button.css">
        <link rel="stylesheet" href="./FloatingActionButton.css">
        <link rel="stylesheet" href="./ImageCarousel.css">
        <link rel="stylesheet" href="./LoadingSpinners.css">
        <link rel="stylesheet" href="./main.css">
    </header>
    <body>
        <div>
            <nav id="navbar">
                
            </nav>
        </div>
        <div>
            <nav id="navigation">

            </nav>
        </div>
        <div>
            <button id="button">
                
            </button>
        </div>
        <div>
            <button id="fab">

            </button>
        </div>
        <div>
            <div id="carousel">

            </div>
        </div>
        <div>
            <div id="spinnerDiv">
                <div  id="spinnerPersonal">
                    <img class="image" id="SteamBoatWillie" src="SteamBoatWillie.jpg" alt="black">
                </div>
            </div>
            <div id="spinnerDiv">
                <div id="spinnerText"  >LOADING</div>
            </div>
            <div id="spinnerDiv">
                <div class="interactiveSpinner" id="spinnerFirst"></div>
                <div class="interactiveSpinner" id="spinnerMiddle"></div>
                <div class="interactiveSpinner" id="spinnerLast">        </div>
            </div>
        </div>
        
    </body>
</html>